# WeatherApp_XamarinForms

./: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Activities/: SplashActivity.cs
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Android/Resources/drawable/: splash_screen.xml
WeatherApp/WeatherApp.Android/Resources/values/: styles.xml
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Helpers/: ApiCaller.cs  Database.cs
WeatherApp/WeatherApp/Models/: BgObj.cs  CityName.cs
WeatherApp/WeatherApp/Views/: About.xaml  About.xaml.cs  AddPlace.xaml  AddPlace.xaml.cs  Contact.xaml  Contact.xaml.cs  CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
